<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elsa.Workflows.Management" Version="3.4.2" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheBackend.DynamicModels\TheBackend.DynamicModels.csproj" />
    <ProjectReference Include="..\TheBackend.Application\TheBackend.Application.csproj" />
    <ProjectReference Include="..\TheBackend.Infrastructure\TheBackend.Infrastructure.csproj" />
  </ItemGroup>
</Project>
