# DynamicApi

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  DOTNET_GUIDELINES.md  DynamicModelApi.sln  FRONTEND_GUIDELINES.md  IdentityServerTasks.md  README.md  TheBackend.sln  WorkflowNextSteps.md  models.json  workflows.json
.github/workflows/: dotnet.yml
AdminUI/: README.md  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
AdminUI/src/: App.tsx  ThemeContext.tsx  elsa.d.ts  globalStyles.ts  index.css  main.tsx  store.ts  styled.d.ts  theme.ts  theme.tsx
DOCS/: GUIDELINES.md  ModelsController.md
DynamicData/: Class1.cs  DynamicData.csproj  DynamicDbContext.cs  DynamicDbContextService.cs  ModelDefinitionService.cs
DynamicData/Migrations/: 20250721005803_AutoMigration_20250721005800.Designer.cs  20250721005803_AutoMigration_20250721005800.cs  20250721005852_AutoMigration_20250721005849.Designer.cs  20250721005852_AutoMigration_20250721005849.cs  20250721005914_AutoMigration_20250721005911.Designer.cs  20250721005914_AutoMigration_20250721005911.cs  20250721010015_AutoMigration_20250721010012.Designer.cs  20250721010015_AutoMigration_20250721010012.cs  20250721063613_AutoMigration_20250721063610.Designer.cs  20250721063613_AutoMigration_20250721063610.cs
DynamicData/Models/: Customer.cs  Product.cs  TEST2.cs  TEST3.cs  Teeeee2223.cs  User.cs
DynamicModelApi/: DesignTimeFactory.cs  DynamicDbContext.cs  DynamicModelApi.csproj  DynamicModelApi.http  IGenericRepository.cs  Program.cs  WeatherForecast.cs  appsettings.json  models.json
DynamicModelApi/Controllers/: GenericController.cs  ModelsController.cs  WeatherForecastController.cs
DynamicModelApi/Models/: CustomerTest.cs  Product.cs  Teeeee.cs  Teeeee2.cs
TheBackend.Admin/: Program.cs  TheBackend.Admin.csproj  _Imports.razor
TheBackend.Admin/Components/: ContentHeader.razor  ContextSidebar.razor  EmptyState.razor  RecordTable.razor  SidebarNav.razor
TheBackend.Admin/Layout/: MainLayout.razor  NavMenu.razor
TheBackend.Admin/Pages/: CollectionView.razor  CreateEditRecord.razor  Data.razor  Home.razor  Login.razor  Models.razor  Users.razor
TheBackend.Admin/Properties/: launchSettings.json
TheBackend.Admin/Services/: CollectionService.cs  DynamicCollection.cs
TheBackend.Admin/Shared/: ApiClient.cs  ApiResponse.cs  RightSidebar.razor
TheBackend.Admin/wwwroot/: index.html
TheBackend.Api/: ApiResponse.cs  IGenericRepository.cs  Program.cs  TheBackend.Api.csproj  TheBackend.Api.http  WeatherForecast.cs  models.hash  models.json  rules.json  workflows.json
TheBackend.Api/Controllers/: AuthController.cs  FeaturesController.cs  FilesController.cs  GenericController.cs  ModelsController.cs  ODataGenericController.cs  PublicFilesController.cs  RulesController.cs  UsersController.cs  WeatherForecastController.cs  WorkflowsController.cs
TheBackend.Api/GraphQL/: DynamicMutation.cs  DynamicQuery.cs
TheBackend.Api/Middleware/: ExceptionHandlingMiddleware.cs
TheBackend.Api/Properties/: launchSettings.json
TheBackend.Application/: Class1.cs  TheBackend.Application.csproj
TheBackend.Application/Auth/: AuthService.cs  IRoleRepository.cs  IUserRepository.cs
TheBackend.Application/Events/: EventBus.cs  IEvent.cs  IEventHandler.cs  ModelCreatedEvent.cs  ModelDeletedEvent.cs  ModelUpdatedEvent.cs
TheBackend.Application/Repositories/: IGenericRepository.cs
TheBackend.Application/Services/: IEmailService.cs  IFileAssetService.cs
TheBackend.Domain/: Class1.cs  TheBackend.Domain.csproj
TheBackend.Domain/Extensions/: BuiltInTypeExtensions.cs
TheBackend.Domain/Models/: BuiltInType.cs  FileAsset.cs  FileAssetMetadata.cs  FileDetails.cs  FileUploadRequest.cs  ModelDefinition.cs  ModelHistory.cs  PropertyDefinition.cs  RelationshipDefinition.cs  (+3 more)
TheBackend.DynamicModels/: BusinessRuleService.cs  DesignTimeFactory.cs  DynamicDbContext.cs  DynamicDbContextService.cs  FileAssetService.cs  ModelDefinitionService.cs  ModelHistoryDbContext.cs  ModelHistoryService.cs  RuleHistoryService.cs  TheBackend.DynamicModels.csproj  WorkflowEventHandler.cs
TheBackend.DynamicModels/Migrations/: 20250721063613_AutoMigration_20250721063610.Designer.cs  20250721063613_AutoMigration_20250721063610.cs  20250723231854_AutoMigration_20250723231849.Designer.cs  20250723231854_AutoMigration_20250723231849.cs  20250723231944_AutoMigration_20250723231940.Designer.cs  20250723231944_AutoMigration_20250723231940.cs  20250723231952_AutoMigration_20250723231948.Designer.cs  20250723231952_AutoMigration_20250723231948.cs  20250723231959_AutoMigration_20250723231955.Designer.cs  20250723231959_AutoMigration_20250723231955.cs  20250725223543_AutoMigration_20250725223537.Designer.cs  20250725223543_AutoMigration_20250725223537.cs  20250805010816_AutoMigration_20250805010810.Designer.cs  20250805010816_AutoMigration_20250805010810.cs
TheBackend.DynamicModels/Models/: Comment.cs  Customer.cs  Post.cs  Product.cs  User.cs
TheBackend.DynamicModels/TheBackend/DynamicModels/Migrations/: DynamicDbContextModelSnapshot.cs
TheBackend.DynamicModels/Workflows/: CreateEntityExecutor.cs  ElsaWorkflowExecutor.cs  IWorkflowStepExecutor.cs  LogEventExecutor.cs  ParameterListJsonConverter.cs  QueryEntityExecutor.cs  SendEmailExecutor.cs  UpdateEntityExecutor.cs  WorkflowHistoryService.cs  WorkflowModels.cs  WorkflowService.cs  WorkflowStepExecutorRegistry.cs  WorkflowStepExtensions.cs
TheBackend.Infrastructure/: Class1.cs  TheBackend.Infrastructure.csproj
TheBackend.SharedModels/: ModelDefinition.cs
TheBackend.Tests/: BusinessRuleServiceConcurrencyTests.cs  BusinessRuleServiceTests.cs  CreateEntityExecutorTests.cs  DynamicDbContextServiceTests.cs  GenericControllerTests.cs  GenericRepositoryTests.cs  ModelDefinitionServiceTests.cs  ModelHistoryServiceTests.cs  ModelsControllerTests.cs  RelationshipCrudTests.cs  RuleHistoryServiceTests.cs  TheBackend.Tests.csproj  UnitTest1.cs  WorkflowHistoryServiceTests.cs  WorkflowServiceTests.cs
theme/: package-lock.json  package.json
(+76 files in other folders)
